using System;
					
public class Anagram
{
	static int Number_of_Char = 256;
	
	static bool areAnagram(char[] str1, char[] str2)
	{
		int[] count1= new int[Number_of_Char];
		int[] count2 = new int[Number_of_Char];
		
		if(str1.Length != str2.Length)
			return false;
		for(int i = 0 ; i<str1.Length && i< str2.Length; i++)
		{
			count1[str1[i]]++;
			count2[str2[i]]++;
		}
		for(int i =0 ; i<Number_of_Char ; i++)
		{
			if(count1[i] != count2[i])
				return false;
		}
		return true;
	}
	public static void Main()
	{
		Console.WriteLine("Enter the first string: ");
		string str1 = Console.ReadLine();
		Console.WriteLine("Enter the second string: ");
		string str2 = Console.ReadLine();
		char[] ch1 = str1.ToLower().ToCharArray();
		char[] ch2 = str2.ToLower().ToCharArray();
		
		if(areAnagram(ch1,ch2))
			Console.WriteLine(str1 +" and " + str2 + " are Anagram ");
		else
			Console.WriteLine(str1 +" and " + str2 + " are not Anagram ");
		
	}
}
